<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "utf-8">
    <title>Wordatic - Create a story one word at a time</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
	<script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type ="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,600italic,700italic,300,400,600,700,800" 
	  rel="stylesheet" type="text/css">

 <style type="text/css">
/* Large desktop */
@media (min-width: 980px){

.linediv-l {
border-right: 1px white solid;
}
.linediv-r {
border-left: 1px white solid;
}
}

/* Landscape phones and down */
@media (max-width: 480px){

.linediv-l {
border-bottom: 1px white solid;
}
.linediv-r{
border-top: 1px white solid;
}
}
/*I added this to change navbar color. */
.navbar {
	background-color:#F7F8FC;
	background-image: none;
	background-repeat: no-repeat;
	filter: none;
}
.navbar .nav > li> a {
	color: #2F2F4F;
}

/* Adding sign in styling */
.sign-in form {
margin: 0px;
margin: 0px;
margin: 0px;
margin: 0px;
}

.sign-in fieldset{
padding-top: 10px;
padding-right: 10px; 
padding-bottom: 10px;
padding-left: 10px;
}

.sign-in small{
line-height: 100%;
overflow: auto;
clear: both;
font-size: 11px;
border-top-color: #D6D8D9;
border-top-width: 1px;
border-top-style: solid;
display: block;
background-image: none;
background-attachment: scroll;
background-repeat: repeat;
background-position-x: 0%;
background-position-y: 0%;
background-size: auto;
background-origin: padding-box;
background-clip: border-box;
background-color: #EEF0F8;
}

.sign-in small a {
padding-top: 4px;
padding-right: 10px;
padding-bottom: 4px;
padding-right: 10px;
clear: none;
}

/* Main body and headings */
.row .col1{
line-height:normal;
width:auto;
}

body {
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding: 0 2% 2% 2%;
	margin: 0 2%;
	
}



.hover:hover {

	background-color:LightGray;
	}

.wordHover:hover{

	background-color:LightGray;
	}

.wellHeader {
	margin-top:5px;
}

.words {
	font-size:20px;
}

.heading, .subheading {
font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
text-align: center;
}

p.lead {
padding-top: 1.5%;
font-size: 24px;
line-height: 30px;
}
p {
font-size: 18px;
line-height:24px;
}

.sentence{
font-size:20px;
}


/* Video pitch and Action */

.order{
padding: 2% 0%;
}
.actions {
background-color: #9AA5B0;
padding: 3% 0%;
}


.video, .thermometer, .order, .social {
text-align: center;
}

.statistics h3, .statistics p {
color: white;
}
/*Marketing Copy and Footer */

.footer{
color:#CCCCCC;
text-align: center;
}
.footer p {
font-size: 11px;
}
.footer a{
color: #ccccff;
}

/* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */
div.addthis_toolbox {
width:180px;
margin: 0 auto;

}

</style>

<script type = "text/javascript">
//google analytics stuff
  var _gaq = _gaq||[];
  _gaq.push(['_setAccount', 'UA-43000023-1']);
  _gaq.push(['_trackPageview']);
  
  (function(){
  var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async=true;
  ga.src = ('https:' == document.location.protocol ? 'https://sll' : 'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>
	<!-- Mobile-friendly navbar adapted from example. -->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-default" role="navigation">
    <div class = "container-fluid">

    	<div class="navbar-header">

		    <button type="button" class="navbar-toggle"
			      data-toggle="collapse" data-target="#navbar-collapse-1">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		    </button>
		    <a class="navbar-brand" href="#">Wordatic</a>
		</div>
      		
<!-- </form> -->
  		<div class="navbar-collapse collapse" id="navbar-collapse-1">
  		
			<ul class = "nav navbar-nav">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
							<div class="dropdown navbar-right sign-in">
					<a class="dropdown-toggle" href="/signin" data-toggle="dropdown">Sign in</a>
					<ul class = "dropdown-menu">
	  					<form action="/signin" method="post">
					    <fieldset>
					      <label>
						<input name="username" type="email" required="" placeholder="yourname@example.com" value=""/>
					      </label>
					      <label>
						<input name ="password" type="password" required="" placeholder="Password" />
					      </label>
					      <label class = "checkbox pull-left no-wrap">
						<span data-original-title="test" rel="tooltip">
						<input name = "remember" type="checkbox" />
						Remember me
						</span>
					      </label>

					      <button class="btn btn-success pull-right" type="submit">Sign in</button>
					    </fieldset>

					    <small>
					      <a class="pull-left" href="/reset_passowrd">Forgot password</a>
					      <a class="pull-right" href="/signin">Create an account</a>
					    </small>

						</form>
					</ul><!--end dropdown -->
				</div><!-- end dropdown pull-right-->

  		</div><!-- /.nav-collapse -->
 	</div>
</div>

<div class="container-fluid">
<!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
<!-- We use row-fluid inside containers to achieve a resizable layout. -->
<!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
<!-- www.google.com/fonts/specimen/Ubuntu -->
<!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
	<div class="row">
      	<div class = "heading col-md-12">
			<h1>Wordatic: Development Version</h1>
      	</div>
	</div>
	<div class = "row subheading">
	  	<div class="col-md-12">
	    	<!-- Special typography from Bootstrap for lead paragraph.-->
	    	<!-- http://twitter.github.io/bootstrap/base-css.html#typography-->
	    	<p class="lead">Vote word by word to make the Best. Story. Ever...</p>
	    </div>
	</div>
	<div class="row">
	    <div class="col-md-6 video media"> <!-- offset1 video"> -->
	      <img class="img" alt="self-writing gif" src="http://www.davidrynn.com/images/self-writing.gif" ><!--onload = "this.width/=2; this.onload=null;">-->
	<!--src="http://placehold.it/480x300">-->
    	</div>
      	<div class="story col-md-6">
	      	<div class="row">
	<!-- Bootstrap table/container for story and editor-->

	      		<div class="story col-md-12"><h1>Our story so far:</h1><br /><b>First, click on a sentence to edit it:</b>
					<div class="well" id="story">
					</div>
				</div>
			</div>
			<div class="row">
				<div class ="col-md-12 editor wellHeader"><b>Next, click on word below to edit it.  When you're done editing the sentence, place the entire sentence in the story:</b>
					<div class="well">
						<div id="sentence"><br />
						</div>
						<div id="words"><br />
						</div>
						<div id="inputForm" style="opacity:0">
							<form id = "theForm">
								<label for="word"> Type new word: </label>
								<input id="words1" type="text" size="15" required>
								<br>
								<input type="button" id="submitButton" value="Replace Word">
								<input type="button" id="saveButton" style="float:right" value="Put Sentence in Story"><br>
							</form>

						</div>
					</div>
				</div>
			</div>
		</div>



<!-- For the FAQ, we introduce a little bit of JS, using the accordian. -->
<!-- This brings in jquery.js and bootstrap.js as dependencies. -->
<!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->


		<div class="row faq">
		  <div class="col-md-10 ">
		    <h3>FAQ</h3>
		    <div class="accordion" id="accordion2">
		      <div class="accordion-group">
			<div class="accordion-heading">
			  <a class="accordion-toggle" data-toggle="collapse"
			     data-parent="#accordion2" href="#collapseOne">
			    What's Wordatik?
			    </a>
			  </div>
			<div id="collapseOne" class="accordion-body collapse">
			  <div class="accordion-inner">
			    Though it's still being developed, it's meant to be a social game where anyone gets to add words to a story, one word at a time.  Anyone can edit, add or vote for a word and once it get's enough votes from the community it officially becomes part of the story.			    
			    </div>
			  </div>
			</div>
		      <div class="accordion-group">
			<div class="accordion-heading">
			  <a class="accordion-toggle" data-toggle="collapse"
			     data-parent="#accordion2" href="#collapseTwo">
			    Why does it have such a stupid name?
			    </a>
			  </div>
			<div id="collapseTwo" class="accordion-body collapse">
			  <div class="accordion-inner">
			    Because every other name is taken. Yey!  Tic is kinda related to voting...kinda...
			    </div>
			</div>
		      </div>
		    </div>
		  </div>

		</div>

		<!-- Not crucial, but we pout this under a CC By-SA 3.0 license. -->
		<!-- http://creativecommons.org/licenses/ -->
		<div class="row footers">
		  	<div class="col-md-12">
		    	<p>This work is licensed under
		      the <a href="http://creativecommons.org/licenses/by-sa/3.0">CC
			By-SA 3.0
		      </a>, without all the fruft that would otherwise be
		      put at the bottom of the page.</p>
		  	</div>
		</div>


	</div>
</div>


<script>
/*-----------------------------------------------*/
//Global Variabels

	//here's what will eventually be JSON
	var storyWords = ["Once","upon","a","time","there","was","a","gallant","knight","named","Sherman",".","He","was","riding","his","horse",",","Mr.Tinklewart",",","to","the","castle","of","Lord","Wortweed",".","Lord","Wortweed","had stolen","Sherman's","favorite","baseball","card,","not","to","mention","Snilchweed","had","imprisoned","Princess","Gertrude","."];
	//variable to hold index number of clicked word
	var indexWord;
	var numSent;
	var indexSent;

	var sentence =[];
	// use 'sentences' to store sentences elements for editing
		var sentences =[];
		var sentArray=[];
		//no this is the sentence without elements
		var wordArray=[];


//jquery 



//first delegated click to place highlighted sentence in editor mode


$(document).on('click', '.hover', function(e){
	indexSent=sentences.indexOf(this);
	faderToggle(this, sentences, indexSent);
	var phrase = $(this).html();
	//clears sentence

	var phraseArray=phrase.split(" ");
	wordArray=phraseArray;
	var phraseLength=phraseArray.length;
	//clears word before new sentence placed
	$('#words').replaceWith('<div id="words"></div>');

	fillSentence(phraseArray);

});

//adds clicked on word into focus
$(document).on('click', '.wordHover', function(e){
	//once word is clicked show input
	$('#inputForm').css({opacity:1});
		console.log("1 Sentence is this long: " + sentence.length);

	//set index point of array so can edit later...
	indexWord=sentence.indexOf(this);
	console.log("indexW at beg: "+indexWord);
	// ... and send to fader
	faderToggle(this, sentence, indexWord);
	
	var wordEdit = $(this).html();

	//now single out word and show in div
	$('#words').replaceWith('<div class="words" id="words">' + wordEdit + '</div>');


});



//beginning of Javascript


		console.log("2 Sentence is this long: " + sentence.length);

		window.onload = init;

		function init(){
			var submitButton = document.getElementById("submitButton");
			submitButton.onclick = getWord;
			initStory();
			saveButton.onclick = saveSentence;
		}

		//storyBuilder function builds the "story" from the array storyWords(eventually JSON);
		function initStory(){
			$('#story').replaceWith('<div class="well" id="story"></div>');
			var story = document.getElementById("story");

			//index number of where sentences break
			var periods=[];

			//number of sentences
			var count=0;
			numSent=count;

			//this for loop is used to figure the number of sentences and where they start/stop.
			for (var i=0;i<storyWords.length;i++){

				if(storyWords[i]===("."||"!"||"?")){
					periods.push(i);
					console.log(i);
					count++;
				}
				
			};

			/*these loops put spans with tags around the sentences then fillStory inserts the spans 
			into the DOM alond with the words. 
			*/
			for (var k=0;k<count;k++){

				var spanHover=document.createElement('span');
				var sent;
				spanHover.setAttribute('class','hover');
				sentences.push(spanHover);
				story.appendChild(spanHover);
				console.log(sentences[k]);
				sentArray.push(sent);

				if(k===0){
					var j=0;
				} else {
					j=(periods[k-1])+1
				}
				for (j;j<=periods[k];j++){
					spanHover.innerHTML+=" "+ storyWords[j];
				};

			};
			fillStory(sentences);
		}//end of storyBuilder



		//actually appends story element with sentences
		function fillStory (arr){
				story.length=0;
				for (var l=0;l<arr.length;l++){
				story.appendChild(arr[l]);
			}
		}

		//changes font style for selected element
		function faderToggle(e, arry, indx){
			var notSent=[];
			$(e).css({opacity:1,'font-size':'16px'});
			$(e).css({})
			for (var i=0;i<arry.length;i++){
				if(i!=indx){
					console.log("loop worked");
				$(arry[i]).css({opacity:0.5, 'font-size':'14px'});					
				};
			};
		}


		function fillSentence(arry){
				$('#sentence').replaceWith('<div class="story" id="sentence"></div><br');
			sentence.length=0;
			var sent=document.getElementById('sentence');
			for (var i=0;i<arry.length;i++) {
				var spanWords=document.createElement('span');
				spanWords.setAttribute('class','wordHover');
				spanWords.innerHTML+=" " + arry[i];
				sentence.push(spanWords);
				sent.appendChild(spanWords);
			};

		}



		function clearAll(){
		sentence.length = 0;
		var result =document.getElementById("result");
		result.innerHTML =" ";
		}

		function saveSentence(){
			console.log(indexSent);
			$('#story').replaceWith('<div class="well" id="story"></div>');

			//place altered wordArray into elements:
			var spanHover=document.createElement('span');
			spanHover.setAttribute('class','hover');
			//place word-by-word in between spans
			for (var i=0;i<wordArray.length;i++){
				spanHover.innerHTML+=" "+ wordArray[i];
			};
			//now but the new minted element into sentences Array
			sentences[indexSent]=spanHover;
			//re-populate story with altered sentence...?
			fillStory(sentences);
			console.log("sentences array length: " +sentences.length);
				
		}



		function getWord(){
			var wordInput = document.getElementById("words1");
			var word = wordInput.value;
//TO DO make this so if use a space you delete the word
			if (word == null || word =="") {
				alert("Please enter a word");
			return;
			}
			else{

				var result = document.getElementById("words");
				result.innerHTML =word;
				wordArray[indexWord]=word.trim();
				var theForm = document.getElementById("theForm");
				theForm.reset();
				//clear after reset

				$('#sentence').replaceWith('<div class="story" id="sentence"></div><br');


//				fillStory(sentences);
				fillSentence(wordArray);

			}
		}


</script>
</body>
</html>
